<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Matt Petersen's personal website and tech blog">
		<meta name="keywords" content="Matt Petersen, mattrpete, mrpete13">
		<meta name="author" content="Matt Petersen">

		<!-- Google "og meta tags" for more meta tag ideas -->

		<title>Matt Petersen - My Website</title>
		<link rel="icon" type="image/x-icon" href="img/favicon/favicon-32x32.png">

		<!-- Tailwind -->
		<link href="dist/main.css" rel="stylesheet">

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fadeInPage.js"></script>

		<!-- Your Custom CSS -->
		<link href="css/mystyle-project.css" rel="stylesheet">

		<!-- Your Custom Java Script Links -->
		<style>
			html, body {
				height: 100%;
				width: 100%;
				margin:0;
				padding: 0;
			}

			body {
				padding: 10px;
				background: rgb(215,113,0);
				background: radial-gradient(circle, rgba(215,113,0,1) 0%, rgba(0,0,0,1) 85%);
				background-attachment: fixed;
			}
		
			main {
				background-color: #f5f5f5;
				padding: 30px;
				border-radius: 15px;
				margin: auto;
				box-shadow: 1px 1px 10px black;
				
			}
		
			h1 {
				color: rgb(204, 115, 42);
				padding-left:30px;
			}
		
			h2 {
				color: #000000;
			}

			img {
				border-radius: 15px;
				max-width: 75%;
			}

			ul {
				color:black;
			}

			p {
				font-family: 'Courier New', Courier, monospace;
				color:black;
				margin-top: 25px;
			}
			 a {
                color: #ec971f;
                font-family: 'Courier New', Courier, monospace;
            }

		</style>

	</head>

	<body>
		<svg id="fader"></svg>
		<script>fadeInPage();</script>
	
		<a class="" href="index.html">
			<img src="img/mp-large.png" style="border-radius: 0; max-width: 35px;">
		</a>
	
		<ul class="">
			<!-- <li id='home'><a class="nav-link" href="index.html">Home</a></li> -->
			<li id='about-me-link'><a class="nav-link" href="about-me.html">About Me</a></li>
			<li id='contact-me-link'><a class="nav-link" href="contact-me.php">Contact Me</a></li>
			<li id='my-hardware-link'><a class="nav-link" href="my-hardware.html">My Hardware</a></li>
			<li>
				<div class="button-group">
					<a class="btn btn-warning navbar-btn" href="my-projects.html">My Projects</a>
					<a href="#" class="btn btn-warning navbar-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="margin-left:0px;"><span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="my-projects/arch-raspi.html">Arch Linux on Raspberry Pi</a></li>
						<li><a href="my-projects/pihole.html">My PiHole Setup</a></li>
						<li><a href="my-projects/wireguard.html">My WireGuard® Setup</a></li>
					</ul>
				</div>
			</li>
	
			<main style="margin-top: 20%;">
	
				<h2>My name is Matt Petersen,</h2>
				<h3>Welcome to my website.</h3>
				<!-- <img class="img img-responsive" src="../img/self_portrait.png" alt="Picture of me"> -->
				</div>
				<p>
					I created this site to share tutorials on how I configured my network, as well as showcasing my IT skills and sharing a little about myself.
					</p>
					<hr>
					<ul>
						<li><a href="my-projects.html">My Projects</a></li>
						<li><a href="my-hardware.html">My Hardware</a></li>
						<li><a href="about-me.html">About Me</a></li>
						<li><a href="contact-me.php">Contact Me</a></li>
					</ul>
			</main>
			<footer class="footer">
	
				<p class="text-muted" style="text-shadow: 2px 2px 5px #000000;color:white;">
					My other links: &nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/mattrpete/" target="_blank">Linkedin</a>&nbsp;&nbsp;
					<a href="https://github.com/mrpete13" target="_blank">Github</a>
				</p>
	
			</footer>
			<script src="js/hilight-active.js"></script>
	</body>
	
</html>